src/main/resources/plugin.yml (before)
name: YAPIMARU_Plugin
version: 2.5.1
main: com.yapimaru.plugin.YAPIMARU_Plugin
api-version: '1.21'
author: YAPIMARU
description: 動画撮影に便利なプラグインです。
load: STARTUP
depend: [WorldEdit]

commands:
  yapimaru:
    description: YAPIMARUプラグインの管理コマンドです。
    usage: /<command> [reload|list|cmlist]
    aliases: [ym]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  hub:
    description: ハブにテレポートします。
    usage: /<command>
  skinlist:
    description: スキン名の一覧を表示します。
    usage: /<command>
    permission: yapimaru.skinlist
  timer:
    description: タイマーを管理します。
    usage: /<command> [subcommand] [args]
    aliases: [tm]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  pvp:
    description: PvPモードを管理します。
    usage: /<command> [subcommand] [args]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  name:
    description: 偽名と名前の色を管理します。
    usage: /<command> [subcommand] [args]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  creator:
    description: 便利な管理GUIを開きます。
    usage: /<command> [subcommand] [args]
    aliases: [c]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  server:
    description: サーバーの停止・再起動を管理します。
    usage: /<command> [off|restart]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  spectator:
    description: スペクテイターの表示設定を管理します。
    usage: /<command> [on|off]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。

  voting:
    description: 投票関連のコマンドです。
    usage: /<command> [question|evaluation|answer|end|result|average|list] [args]
    aliases: [vote]

permissions:
  yapimaru.admin:
    description: 全ての管理コマンドへのアクセスを許可します。
    default: op
  yapimaru.skinlist:
    description: /skinlist コマンドの使用を許可します。
    default: true

src/main/resources/plugin.yml (after)
name: YAPIMARU_Plugin
version: 2.5.1
main: com.yapimaru.plugin.YAPIMARU_Plugin
api-version: '1.21'
author: YAPIMARU
description: 動画撮影に便利なプラグインです。
load: STARTUP
depend: [WorldEdit]

commands:
  yapimaru:
    description: YAPIMARUプラグインの管理コマンドです。
    usage: /<command> [reload|list|cmlist]
    aliases: [ym]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  hub:
    description: ハブにテレポートします。
    usage: /<command>
  skinlist:
    description: スキン名の一覧を表示します。
    usage: /<command>
    permission: yapimaru.skinlist
  timer:
    description: タイマーを管理します。
    usage: /<command> [subcommand] [args]
    aliases: [tm]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  pvp:
    description: PvPモードを管理します。
    usage: /<command> [subcommand] [args]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  name:
    description: 偽名と名前の色を管理します。
    usage: /<command> [subcommand] [args]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  creator:
    description: 便利な管理GUIを開きます。
    usage: /<command> [subcommand] [args]
    aliases: [c]
    # permission行を削除し、コマンドクラスでyapimaru.adminとyapimaru.creatorのチェックを行う
    permission-message: このコマンドを使用する権限がありません。
  server:
    description: サーバーの停止・再起動を管理します。
    usage: /<command> [off|restart]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。
  spectator:
    description: スペクテイターの表示設定を管理します。
    usage: /<command> [on|off]
    permission: yapimaru.admin
    permission-message: このコマンドを使用する権限がありません。

  voting:
    description: 投票関連のコマンドです。
    usage: /<command> [question|evaluation|answer|end|result|average|list] [args]
    aliases: [vote]
    # permission行を削除し、コマンドクラスでanswerサブコマンドのみ権限チェックをしないように制御

permissions:
  yapimaru.admin:
    description: 全ての管理コマンドへのアクセスを許可します。
    default: op
  yapimaru.skinlist:
    description: /skinlist コマンドの使用を許可します。
    default: true
  yapimaru.creator:
    description: /c コマンドの使用を許可します。
    default: op

src/main/resources/plugin.yml (diff)
@@ -41,7 +41,7 @@ commands:
     description: 便利な管理GUIを開きます。
     usage: /<command> [subcommand] [args]
     aliases: [c]
-    permission: yapimaru.admin
+    # permission行を削除し、コマンドクラスでyapimaru.adminとyapimaru.creatorのチェックを行う
     permission-message: このコマンドを使用する権限がありません。
   server:
     description: サーバーの停止・再起動を管理します。
@@ -58,6 +58,7 @@ commands:
     description: 投票関連のコマンドです。
     usage: /<command> [question|evaluation|answer|end|result|average|list] [args]
     aliases: [vote]
+    # permission行を削除し、コマンドクラスでanswerサブコマンドのみ権限チェックをしないように制御
 
 permissions:
   yapimaru.admin:
@@ -66,3 +67,6 @@ permissions:
   yapimaru.skinlist:
     description: /skinlist コマンドの使用を許可します。
     default: true
+  yapimaru.creator:
+    description: /c コマンドの使用を許可します。
+    default: op
